---
---

<center><h1>üìç üìç Assignment: Sorting and Aggregating Data üìç üìç</h1></center>

---

#### `READ THE DATASET`

---

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('dataset/time_series.csv')

In [8]:
data.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [9]:
data.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

#### `Convert the Datetime column to pandas datetime object`

---

In [16]:
# WRITE YOUR CODE HERE
data['Datetime']=pd.to_datetime(data['Datetime'],format='%d-%m-%Y %H:%M')
data

          ID            Datetime  Count
0          0 2012-08-25 00:00:00      8
1          1 2012-08-25 01:00:00      2
2          2 2012-08-25 02:00:00      6
3          3 2012-08-25 03:00:00      2
4          4 2012-08-25 04:00:00      2
...      ...                 ...    ...
18283  18283 2014-09-25 19:00:00    868
18284  18284 2014-09-25 20:00:00    732
18285  18285 2014-09-25 21:00:00    702
18286  18286 2014-09-25 22:00:00    580
18287  18287 2014-09-25 23:00:00    534

[18288 rows x 3 columns]

In [17]:
data.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

---

####  `Create the following features using the Datetime feature`

- day of month
- month
- day of year
- hour

---

In [20]:
# WRITE YOUR CODE HERE
#data['day_of_month']=data['Datetime'].dt.dayofmonth
data['month']=data['Datetime'].dt.month
data['day_of_year']=data['Datetime'].dt.dayofyear
data['hour']=data['Datetime'].dt.hour
data.head()

   ID            Datetime  Count  month  day_of_year  hour
0   0 2012-08-25 00:00:00      8      8          238     0
1   1 2012-08-25 01:00:00      2      8          238     1
2   2 2012-08-25 02:00:00      6      8          238     2
3   3 2012-08-25 03:00:00      2      8          238     3
4   4 2012-08-25 04:00:00      2      8          238     4

---

#### `Consider the following dataframe`

---

In [21]:
sample_df = pd.DataFrame({
    'id'   :  [1, 2, 3, 4, 5],
    'name' :  [ 'Akash', 'Akansha', 'Naman', 'Pulkit', 'Anand'],
    'marks':  [ 22, 23, 43, 41, 12]
})
sample_df

   id     name  marks
0   1    Akash     22
1   2  Akansha     23
2   3    Naman     43
3   4   Pulkit     41
4   5    Anand     12

#### Sort the  dataframe by `marks` column in descending order

---

In [31]:
# WRITE YOUR CODE HERE
sample_df.sort_values(by='marks', ascending=False)
sample_df

   id     name  marks
2   3    Naman     43
3   4   Pulkit     41
1   2  Akansha     23
0   1    Akash     22
4   5    Anand     12

#### Consider another dataframe city
---

In [32]:
city = pd.DataFrame({
    'name' : ['Akash', 'Akansha', 'Pulkit', 'Anand', 'Naman'],
    'city' : ['Delhi', 'Gurugram', 'Gurugram', 'Delhi', 'Noida']
})
city

      name      city
0    Akash     Delhi
1  Akansha  Gurugram
2   Pulkit  Gurugram
3    Anand     Delhi
4    Naman     Noida

***Use the dataframe `sample_df` and `city` and find out the marks of students who live in Gurugram.***

---

In [40]:
### Write your code here
data=sample_df.merge(city, on='name', how='left')
data

   id     name  marks      city
0   3    Naman     43     Noida
1   4   Pulkit     41  Gurugram
2   2  Akansha     23  Gurugram
3   1    Akash     22     Delhi
4   5    Anand     12     Delhi

#### `READ THE BIG MART SALES DATA`

---

In [37]:
big_mart_data = pd.read_csv('dataset/big_mart_sales.csv')

In [38]:
big_mart_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [63]:
big_mart_data.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
Item_Outlet_Sales            float64
dtype: object

#### Find out the number of unique `Item_Type` in each of the `Outlet_Identifier`

---

In [50]:
# WRITE YOUR CODE HERE
#type=big_mart_data.groupby(['Item_Type'])['Outlet_Identifier'].mean().reset_imdex()
#pd.pivot_table(big_mart_data, index='Item_Type', values='Outlet_Identifier', aggfunc='mean')
pd.crosstab(big_mart_data['Item_Type'],big_mart_data['Outlet_Identifier'])

Outlet_Identifier,OUT010,OUT013,OUT017,OUT018,OUT019,OUT027,OUT035,OUT045,OUT046,OUT049
Item_Type,,,,,,,,,,
Baking Goods,42,73,73,68,43,69,68,70,76,66
Breads,17,25,22,27,16,31,29,33,26,25
Breakfast,9,13,12,12,10,11,10,10,10,13
Canned,35,65,69,78,38,72,79,74,72,67
Dairy,43,80,74,73,49,67,71,69,78,78
Frozen Foods,54,92,106,92,49,89,92,81,108,93
Fruits and Vegetables,79,142,127,135,73,140,129,143,126,138
Hard Drinks,16,23,22,22,8,23,22,28,20,30
Health and Hygiene,37,61,61,58,30,60,50,55,56,52
Household,67,103,95,95,52,99,102,99,103,95
Meat,34,41,44,46,32,56,43,38,44,47
Others,10,16,16,20,17,15,16,20,22,17
Seafood,4,5,5,7,6,7,8,9,6,7
Snack Foods,71,125,128,132,75,137,140,133,120,139
Soft Drinks,28,49,54,46,26,45,52,51,48,46
Starchy Foods,9,19,18,17,4,14,19,16,15,17

#### Find out the average `Item_Outlet_Sales` for each category of `Outlet_Size`

---

In [53]:
# WRITE YOUR CODE HERE
avg_outlet_sales=big_mart_data.groupby(['Outlet_Size'])['Item_Outlet_Sales'].mean().reset_index()
avg_outlet_sales

  Outlet_Size  Item_Outlet_Sales
0        High        2298.995256
1      Medium        2681.603542
2       Small        1912.149161

#### Select only the categorical variables from the dataframe and use `get_dummies` function to convert those into the numerical ones. 

---

In [67]:
# WRITE YOUR CODE HERE
pd.get_dummies(big_mart_data['Outlet_Size'],drop_first=True)
#Item_type.head()

      Medium  Small
0       True  False
1       True  False
2       True  False
3      False  False
4      False  False
...      ...    ...
8518   False  False
8519   False  False
8520   False   True
8521    True  False
8522   False   True

[8523 rows x 2 columns]